# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sample/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/kaizm/ecommerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizm/ecommerce_app/adapter/: AddressAdapter.kt  CartAdapter.kt  CheckOutAdapter.kt  ManagerProductAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/kaizm/ecommerce_app/model/: Address.kt  Cart.kt  Product.kt  Role.kt  User.kt
app/src/main/java/com/kaizm/ecommerce_app/repository/: AddressRepository.kt  CartRepository.kt  IGetDataListener.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/kaizm/ecommerce_app/view/: AddressBottomSheet.kt  DeleteBottomSheet.kt  EditAddressBottomSheet.kt  UpdateRoleBottomSheet.kt
app/src/main/java/com/kaizm/ecommerce_app/viewmodel/: AddressViewModel.kt  (+4 more)
app/src/main/java/com/transitionbutton/: CircularAnimatedDrawable.java  TransitionButton.java
app/src/main/java/com/transitionbutton/utils/: ColorUtils.java  WindowUtils.java
app/src/main/res/drawable/: bottomsheet_shape.xml  cart_selector.xml  home_selector.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_location_yellow.xml  ic_box.xml  ic_cartf.xml  ic_heartf.xml  ic_homef.xml  ic_linemail.xml  ic_list.xml  ic_location.xml  ic_logout.xml  ic_null.xml  ic_tick.xml  ic_userf.xml  ic_vcart.xml  ic_ycart.xml  ic_yhome.xml  ic_ylist.xml  ic_yuser.xml  list_selector.xml  search_shape.xml  stroke_button.xml  user_selector.xml  white_shape.xml  yellow_shape.xml
app/src/main/res/drawable-v24/: ic_cart.xml  ic_home.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_delete.xml  dialog_edit_address.xml  dialog_role.xml  dropdown_list.xml  fragment_add_product.xml  fragment_address.xml  fragment_admin.xml  fragment_cart.xml  fragment_check_out.xml  fragment_detail.xml  fragment_edit_product.xml  fragment_home.xml  fragment_info.xml  fragment_list.xml  fragment_manager_product.xml  fragment_manager_user.xml  fragment_user.xml  item_address.xml  item_cart.xml  item_checkout.xml  item_manager_product.xml  item_product.xml  item_user.xml  test.xml
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kaizm/ecommerce_app/: ExampleUnitTest.kt
(+18 files in other folders)
