<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bottomsheet_shape"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:padding="20dp"
        android:id="@+id/dialog_acc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SET ROLE"
        android:backgroundTint="@color/main_color"
        android:background="@drawable/bottomsheet_shape"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_acc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/dialog_acc_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <RadioGroup
        android:id="@+id/dialog_acc_role_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_email">
        <RadioButton
            android:id="@+id/dialog_acc_roleAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Admin" />
        <RadioButton
            android:id="@+id/dialog_acc_roleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="User" />
    </RadioGroup>
    <Button
        style="@style/YellowButtonStyle"
        android:id="@+id/dialog_acc_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_role_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_acc_set" />
    <Button
        style="@style/YellowButtonStyle"
        android:id="@+id/dialog_acc_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        app:layout_constraintLeft_toRightOf="@id/dialog_acc_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_role_container"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_color"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_acc_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>