<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".view.fragments.AddressFragment">

    <ImageView
        android:id="@+id/address_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH ĐỊA CHỈ"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/address_header"
        app:layout_constraintLeft_toLeftOf="@id/address_header"
        app:layout_constraintRight_toRightOf="@id/address_header"
        app:layout_constraintTop_toTopOf="@+id/address_header" />

    <ImageButton
        android:background="@drawable/ic_baseline_add_location_alt_24"
        android:scaleType="centerCrop"
        android:id="@+id/address_add"
        android:layout_marginRight="30dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="@id/address_header"
        app:layout_constraintTop_toTopOf="@id/address_header"
        app:layout_constraintBottom_toBottomOf="@id/address_header"/>

    <ImageButton
        android:id="@+id/address_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@id/address_header"
        app:layout_constraintLeft_toLeftOf="@id/address_header"
        app:layout_constraintTop_toTopOf="@id/address_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_header" />

</androidx.constraintlayout.widget.ConstraintLayout>