<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.CartFragment">

    <ProgressBar
        android:id="@+id/cart_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIỎ HÀNG"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cart_header"
        app:layout_constraintLeft_toLeftOf="@id/cart_header"
        app:layout_constraintRight_toRightOf="@id/cart_header"
        app:layout_constraintTop_toTopOf="@+id/cart_header" />

    <ImageView
        android:id="@+id/cart_none_img"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:src="@drawable/ic_vcart"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cart_none_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/cart_none_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIỎ HÀNG TRỐNG"
        android:textColor="@color/main_color"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cart_none_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_none_img" />

    <Button
        android:id="@+id/cart_none_btn"
        style="@style/YellowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục mua sắm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_none_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_header" />

    <ImageView
        android:id="@+id/cart_checkout"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/yellow_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/cart_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tổng"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/cart_price"
        app:layout_constraintLeft_toLeftOf="@id/cart_checkout"
        app:layout_constraintTop_toTopOf="@id/cart_checkout" />

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cart_checkout"
        app:layout_constraintLeft_toLeftOf="@id/cart_checkout"
        app:layout_constraintTop_toBottomOf="@id/cart_all" />

    <Button
        android:id="@+id/cart_done"
        style="@style/TextBlockStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="THANH TOÁN"
        android:textColor="@color/main_color"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/cart_checkout"
        app:layout_constraintRight_toRightOf="@id/cart_checkout"
        app:layout_constraintTop_toTopOf="@id/cart_checkout" />

</androidx.constraintlayout.widget.ConstraintLayout>