<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ManagerUserFragment">

    <ImageView
        android:id="@+id/userlist_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH TÀI KHOẢN"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/userlist_header"
        app:layout_constraintLeft_toLeftOf="@id/userlist_header"
        app:layout_constraintRight_toRightOf="@id/userlist_header"
        app:layout_constraintTop_toTopOf="@+id/userlist_header" />

    <ImageButton
        android:id="@+id/userlist_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@id/userlist_header"
        app:layout_constraintLeft_toLeftOf="@id/userlist_header"
        app:layout_constraintTop_toTopOf="@id/userlist_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userlist_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>